<!DOCTYPE html>
<html>
	<head>
		<title>Weezer</title>
		<style>
		body	{
		text-align:center;
		font-family: "Garamond", serif;
		}
		table, th, td	{
		border: 1px solid black;
		border-spacing: 0px;
		}
		th	{
		background-color: #d3d3d3;
		}
<!-- 		h1{
		text-align: center;
		font-family: "Garamond", serif;
		}-->
		p	{
		text-align: left;
		}
		
		</style>
	</head>
	<body>
	
	<img src="https://upload.wikimedia.org/wikipedia/en/d/d3/Cover_of_Weezer%27s_White_Album%2C2016.jpg" alt="White Album"/>
		<h2>Weezer</h2>
		<h3>
		<a href="https://en.wikipedia.org/wiki/Weezer">Weezer</a>
		</h3>
		<h4>1 April, 2016</h4>
		<hr>
		<h3>Band Members and Producers</h3>
		<div style="text-align:left" !important;><p>
			<ul>
				<li>Rivers Cuomo - guitar, vocals</li>
				<li>Patrick Wilson - drums, percussion</li>
				<li>Brian Bell - guitar, backing vocals</li>
				<li>Scott Shriner - bass, backing vocals, piano</li>
				<li>Jake Sinclair - producer</li>
			</ul>
		</p>
		</div>
		<h3>Tracks</h3>
		<table border="1" width="100%">
			<tr>
				<b><th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th></b>
			</tr>
			<tr>
				<td>1</td>
				<td>California Kids</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Wind in Our Sail</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Thank God for Girls</td>
				<td>3:30</td>
			</tr>
			<tr>
				<td>4</td>
				<td>(Girl We Got A) Good Thing</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>5</td>
				<td>Do You Wanna Get High?</td>
				<td>3:27</td>
			</tr>
			<tr>
				<td>6</td>
				<td>King of the World</td>
				<td>3:24</td>
			</tr>
			<tr>
				<td>7</td>
				<td>Summer Elaine and Drunk Dori</td>
				<td>3:25</td>
			</tr>
			<tr>
				<td>8</td>
				<td>L.A. Girlz</td>
				<td>3:29</td>
			</tr>
			<tr>
				<td>9</td>
				<td>Jacked Up</td>
				<td>2:53</td>
			</tr>
			<tr>
				<td>10</td>
				<td>Endless Bummer</td>
				<td>4:14</td>
			</tr>
		
		</table>

	</body>
	<!--Comments-->
</html>
