<!DOCTYPE html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<head>
		<title>Contact Us</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
		a	{
		float: left;
		padding-right: 10px;
		}		
		form  {
		display: table;
		width:75%;
		}
		p     { 
		display: table-row;
		font-size: 1em;
		}
		label { 
		display: table-cell;
		text-align:right;
		padding-right:10px;
		}
		input { 
		display: table-cell;
		text-align:left;
		font-size: 1em;		
		}
		</style>
	</head>
	<body>
	<header>
		<h1>pLace</h1>
		<hr>
		<br>
		<a href="homev2.html">Home</a>
		<a href="menuv2.html">Menu</a>
		<a href="contactv2.html">Contact Us</a>
		<br><br>
		<hr>
	</header>
	<br>
		<form action="url" method="POST">
			<p>
				<label for="name">Name: </label>
				<input type="text" name="name">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="email">Email: </label>
				<input type="text" name="email">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="phone">Phone: </label>
				<input type="text" name="phone">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="reason">Reason for Inquiry:</label> 
				<select name="reason">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="addlInfo">Additional Information:</label>
				<textarea name="addlInfo">
				</textarea>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="returningCust">Have you been to the restaurant?</label>
				<input type="radio" name="returningCust" value="no">No
				<input type="radio" name="returningCust" value="yes">Yes
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="bestDays">Best days to contact you:</label>
				<input type="checkbox" name="mon">M
				<input type="checkbox" name="tue">T
				<input type="checkbox" name="wed">W
				<input type="checkbox" name="thu">Th
				<input type="checkbox" name="fri">F
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label><!--empty label to create table cell--></label>
				<input type="submit" value="Send Request">
				<label><!--empty label to create table cell--></label>
			</p><br>
		</form>
		<footer>	
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
		</footer>
	</body>
</html>
