<!DOCTYPE html>
<html>
<link href="restaurantStyles.css" rel="stylesheet" type="text/css">
	<head>
		<title>Menu</title>
		<style>
		body	{
		font-size: 1.5em;
		text-align:left;
		}		
		a	{
		float: left;
		padding-right: 10px;
		}		
		table, th, td	{
		border-style: none;
		text-align: center;
		align-items: center;
		padding-bottom: 10px;
		width: auto;
		}
		th	{
		font-size: 1.5em;
		}
		</style>
	</head>
	<body>
	<header>
		<h1>pLace</h1>
		<hr>
		<br>
		<a href="homev3.html">Home</a>
		<a href="menuv3.html">Menu</a>
		<a href="contactv3.html">Contact Us</a>
		<br><br>
		<hr>
	</header>
		<div style="background-color: #f2ffe6">
		<br>
		<table>
			<tr>
				<b>
				<th style="width: 33%">Burger and Fries</th>
				<th style="width: 33%">Hot Dog and Chips</th>
				<th style="width: 33%">Italian Sausage and Peppers</th>
				</b>
			</tr>
			<tr>
				<td>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				</td>
				<td>
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with out house-made chips<br>
				</td>
				<td>
				An All-Time Favorite!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				</td>
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.95</td>
				<td>$10.95</td>
			</tr>
			<br>
			<tr>
				<b>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
				</b>
			</tr>
			<tr>
				<td>
				Really Hits the Spot<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Service with our house-made chips<br>
				</td>
				<td>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				</td>
				<td>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$7.95</td>
			</tr>
		</table>
</div>
		<footer>	
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
		</footer>
	</body>
</html>
