<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
 		h1	{
		text-align:center
		} 
		 h4	{
		text-align:center
		} 
		form  {
		display: table;
		width:75%;
		}
		p     { 
		display: table-row;
		}
		label { 
		display: table-cell;
		text-align:right;
		padding-right:10px;
		}
		input { 
		display: table-cell;
		text-align:left;
		font-size: 1em;		
		}
		</style>
	</head>
	<body>
		<h1>pLace</h1>
		<hr>
		<br>
		<a href="home.html" style="padding-right:10px">Home</a>
		<a href="menu.html" style="padding-right:10px">Menu</a>
		<a href="contact.html" style="padding-right:10px">Contact Us</a>
		<br>
		<hr>
		<br>
		<form action="url" method="POST">
			<p>
				<label for="name">Name: </label>
				<input type="text" name="name">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="email">Email: </label>
				<input type="text" name="email">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="phone">Phone: </label>
				<input type="text" name="phone">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="reason">Reason for Inquiry:</label> 
				<select name="reason" style="font-size: 1em">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="addlInfo">Additional Information:</label>
				<textarea name="addlInfo" style="font-size: 1em">
				</textarea>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="returningCust">Have you been to the restaurant?</label>
				<input type="radio" name="returningCust" value="no">No
				<input type="radio" name="returningCust" value="yes">Yes
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="bestDays">Best days to contact you:</label>
				<input type="checkbox" name="mon">M
				<input type="checkbox" name="tue">T
				<input type="checkbox" name="wed">W
				<input type="checkbox" name="thu">Th
				<input type="checkbox" name="fri">F
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label><!--empty label to create table cell--></label>
				<input type="submit" value="Send Request">
				<label><!--empty label to create table cell--></label>
			</p><br>
		</form>
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
	</body>
</html>
