<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<style>
		body	{
		text-align:left;
		font-family: "Garamond", serif;
		}		
		form  {
		display: table;
		}
		p     { 
		display: table-row;
		}
		label { 
		display: table-cell;
		text-align:right;
		padding-right:10px;
		}
		input { 
		display: table-cell;
		text-align:left;		
		}
		</style>
	</head>
	<body>
	<br><br>
		<form action="url" method="POST">
			<p>
				<label for="firstName">First Name: </label>
				<input type="text" name="firstName">
			</p><br>
			<p>
				<label for="lastName">Last Name: </label>
				<input type="text" name="lastName">
			</p><br>
			<p>
				<label for="email">Email: </label>
				<input type="text" name="email">
			</p><br>
			<p>
				<label for="licType">Type of License:</label>
				<input type="radio" name="licType" value="business">Business
				<input type="radio" name="licType" value="Personal">Personal
			</p><br>
			<p>
				<label for="reason">Reason:</label> 
				<select name="reason">
					<option value="selectAReason">Select A Reason</option>
					<option value="softwareSupport">Software Support</option>
					<option value="hardwareSupport">Hardware Support</option>
					<option value="informationRequest">Information Request</option>
				</select>
			</p><br>
			<p>
				<label for="addlInfo">Additional Information:</label>
				<textarea name="addlInfo">
				</textarea>
			</p><br>
			<p>
				<label>	<!--empty label to create table cell--></label>
				<input type="checkbox" name="TOS">I have read the terms of service.
			</p><br>
			<p>
				<label><!--empty label to create table cell--></label>
				<input type="submit" value="Send Request">
			</p><br>
		</form>
	</body>
</html>
