<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
 		h1	{
		text-align:center
		} 
		 h4	{
		text-align:center
		} 
		table, th, td	{
		text-align: center;
		padding-bottom:10px;
		}
		</style>
	</head>
	<body>
		<h1>pLace</h1>
		<hr>
		<br>
		<a href="home.html" style="padding-right:10px">Home</a>
		<a href="menu.html" style="padding-right:10px">Menu</a>
		<a href="contact.html" style="padding-right:10px">Contact Us</a>
		<br><br>
		<hr>
		<br>
		<table border="0" width="100%">
			<tr>
				<b><th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th></b>
			</tr>
			<tr>
				<td>An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				</td>
				<td>A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with out house-made chips<br>
				</td>
				<td>An All-Time Favorite!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				</td>
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.95</td>
				<td>$10.95</td>
			</tr>
			<br>
			<tr>
				<b><th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th></b>
			</tr>
			<tr>
				<td>Really Hits the Spot<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Service with our house-made chips<br>
				</td>
				<td>On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				</td>
				<td>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$7.95</td>
			</tr>
		</table>
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
	</body>
</html>
