<!DOCTYPE html>
<html>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<head>
		<title>Contact Us</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
		a	{
		float: left;
		padding-right: 10px;
		}		
		form  {
		display: table;
		width:75%;
		}
		p     { 
		display: table-row;
		font-size: 1em;
		}
		label { 
		display: table-cell;
		text-align:right;
		padding-right:10px;
		}
		input { 
		display: table-cell;
		text-align:left;
		font-size: 1em;		
		}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<header>
		<h1>pLace</h1>
		<hr>
		<br>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homev6.html"><span class="glyphicons glyphicons-home"></span></a></li>
			<li role="presentation"><a href="menuv6.html">Menu</a></li>
			<li role="presentation"  class="active"><a href="contactv6.html">Contact</a></li>
		</ul>
		<br><br>
		<div class="jumbotron">
			<h3>New Location</h3>
		</div>		
				<div id="ThisCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#ThisCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#ThisCarousel" data-slide-to="1"></li>
			<li data-target="#ThisCarousel" data-slide-to="2"></li>
			<li data-target="#ThisCarousel" data-slide-to="3"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
				<p>We're opening a new location!</p>
			</div>

			<div class="item">
				<p>We're rolling out our seasonal menu, with special options for this season.</p>		  
			</div>

			<div class="item">
				<p>The Drink of the Month is SG Special Brew.</p>			  
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#ThisCarousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#ThisCarousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<noscript>
		We're opening a new location! \n
		We're rolling out our seasonal menu, with special options for this season. \n
		The Drink of the Month is SG Special Brew.
		</noscript>		
		<hr>
	</header>
	<br>
		<form action="url" method="POST">
			<p>
				<label for="name">Name: </label>
				<input type="text" name="name">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="email">Email: </label>
				<input type="text" name="email">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="phone">Phone: </label>
				<input type="text" name="phone">
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="reason">Reason for Inquiry:</label> 
				<select name="reason">
					<option value="catering">Catering</option>
					<option value="party">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option>
				</select>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="addlInfo">Additional Information:</label>
				<textarea name="addlInfo">
				</textarea>
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="returningCust">Have you been to the restaurant?</label>
				<input type="radio" name="returningCust" value="no">No
				<input type="radio" name="returningCust" value="yes">Yes
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label for="bestDays">Best days to contact you:</label>
				<input type="checkbox" name="mon">M
				<input type="checkbox" name="tue">T
				<input type="checkbox" name="wed">W
				<input type="checkbox" name="thu">Th
				<input type="checkbox" name="fri">F
				<label>	<!--empty label to create table cell--></label>
			</p><br>
			<p>
				<label><!--empty label to create table cell--></label>
				<input type="submit" value="Send Request">
				<label><!--empty label to create table cell--></label>
			</p><br>
		</form>
		<footer>	
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
		</footer>
	</div>	
	</body>
</html>
