<!DOCTYPE html>
<html>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<head>
		<title>Home</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
		a	{
		float: left;
		padding-right: 10px;
		}
		.mytextbox	{
		margin: auto;
		text-align: center;
		width: 400px;
		border: 2px solid black;
		}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<header>
		<h1>pLace</h1>
		<hr>
		<br>
		<ul class="nav nav-pills">
			<li role="presentation" class="active"><a href="homev6.html"><span class="glyphicons glyphicons-home"></span></a></li>
			<li role="presentation"><a href="menuv6.html">Menu</a></li>
			<li role="presentation"><a href="contactv6.html">Contact</a></li>
		</ul>
		<br><br>
		<div class="jumbotron">
			<h3>New Location</h3>
		</div>
		<div id="ThisCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#ThisCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#ThisCarousel" data-slide-to="1"></li>
			<li data-target="#ThisCarousel" data-slide-to="2"></li>
			<li data-target="#ThisCarousel" data-slide-to="3"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
				<p>We're opening a new location!</p>
			</div>

			<div class="item">
				<p>We're rolling out our seasonal menu, with special options for this season.</p>		  
			</div>

			<div class="item">
				<p>The Drink of the Month is SG Special Brew.</p>			  
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#ThisCarousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#ThisCarousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<noscript>
		We're opening a new location! \n
		We're rolling out our seasonal menu, with special options for this season. \n
		The Drink of the Month is SG Special Brew.
		</noscript>
		<!--<script>
            $("#ThisCarousel").carousel();
        </script>-->
		<hr>
	</header>
		<br>
		<img src="kebab.jpg" alt="food" title="food" style="display: block; margin: auto; text-align: center; border: 2px solid black; width: 400px; height: 150px;"/>
		<br>
		<div class="mytextbox">
		<p>
		Amanita bisporigera is a deadly poisonous species of fungus in the family Amanitaceae. It is commonly known as the eastern North American destroying angel or the destroying angel, although it shares this latter name with three other lethal white Amanita species, A. ocreata, A. verna and A. virosa. The fruit bodies are found on the ground in mixed coniferous and deciduous forests of eastern North America south to Mexico, but are rare in western North America; the fungus has also been found in pine plantations in Colombia. The mushroom has a smooth white cap that can reach up to 10 cm (4 in) across, and a stipe, up to 14 cm (5.5 in) long by 1.8 cm (0.7 in) thick, that has a delicate white skirt-like ring near the top. The bulbous stipe base is covered with a membranous sac-like volva. The white gills are free from attachment to the stalk and crowded closely together. As the species name suggests, A. bisporigera typically bears two spores on the basidia, although this characteristic is not as immutable as was once thought.
		<br>
		<br>
		Amanita bisporigera was described as a new species in 1906. It is classified in the section Phalloideae of the genus Amanita together with other amatoxin-containing species. Amatoxins are cyclic peptides which inhibit the enzyme RNA polymerase II and interfere with various cellular functions. The first symptoms of poisoning appear 6 to 24 hours after consumption, followed by a period of apparent improvement, then by symptoms of liver and kidney failure, and death after four days or more. Amanita bisporigera closely resembles a few other white amanitas, including the equally deadly A. virosa and A. verna. These species, difficult to distinguish from A. bisporigera based on visible field characteristics, do not have two-spored basidia, and do not stain yellow when a dilute solution of potassium hydroxide is applied. The DNA of A. bisporigera has been partially sequenced, and the genes responsible for the production of amatoxins have been determined.
		</p>
		</div>
	<footer>	
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
	</footer>
	</div>
	</body>
</html>
