<!DOCTYPE html>
<html>
<link href="bootstrap.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<head>
		<title>Menu</title>
		<style>
		body	{
		font-family: "Garamond", serif;
		font-size: 1.5em;
		text-align:left;
		}		
		a	{
		float: left;
		padding-right: 10px;
		}		
		table, th, td	{
		border-style: none;
		text-align: center;
		padding-bottom: 10px;
		padding-left: 25px;
		margin: 0 auto;
		}
		</style>
	</head>
	<body>
	<div class="container-fluid">
	<header>
		<h1>pLace</h1>
		<hr>
		<br>
		<ul class="nav nav-pills">
			<li role="presentation"><a href="homev6.html"><span class="glyphicons glyphicons-home"></span></a></li>
			<li role="presentation"  class="active"><a href="menuv6.html">Menu</a></li>
			<li role="presentation"><a href="contactv6.html">Contact</a></li>
		</ul>
		<br><br>
		<div class="jumbotron">
			<h3>New Location</h3>
		</div>		
				<div id="ThisCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
			<li data-target="#ThisCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#ThisCarousel" data-slide-to="1"></li>
			<li data-target="#ThisCarousel" data-slide-to="2"></li>
			<li data-target="#ThisCarousel" data-slide-to="3"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
			<div class="item active">
				<p>We're opening a new location!</p>
			</div>

			<div class="item">
				<p>We're rolling out our seasonal menu, with special options for this season.</p>		  
			</div>

			<div class="item">
				<p>The Drink of the Month is SG Special Brew.</p>			  
			</div>
		  </div>
	  

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#ThisCarousel" role="button" data-slide="prev">
			<span class="icon-prev" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#ThisCarousel" role="button" data-slide="next">
			<span class="icon-next" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		<noscript>
		We're opening a new location! \n
		We're rolling out our seasonal menu, with special options for this season. \n
		The Drink of the Month is SG Special Brew.
		</noscript>	
		<hr>
	</header>
		<br>
		<div class="table-responsive">
		<table class="table">
		<thead>
			<tr>
				<b>
				<th>Burger and Fries</th>
				<th>Hot Dog and Chips</th>
				<th>Italian Sausage and Peppers</th>
				</b>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
				An American Classic!<br>
				Your choice - with or without cheese<br>
				Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>
				french fries<br>
				</td>
				<td>
				A Summer Classic!<br>
				Your choice - white or wheat bun<br>
				Relish, mustard, and ketchup<br>
				Served with out house-made chips<br>
				</td>
				<td>
				An All-Time Favorite!<br>
				Your choice - mild or spicy<br>
				Cole Slaw<br>
				Served with garlic mashers<br>
				</td>
			</tr>
			<tr>
				<td>$7.95</td>
				<td>$7.95</td>
				<td>$10.95</td>
			</tr>
			<br>
			<tr>
				<b>
				<th>Tenderloin Sandwich and Chips</th>
				<th>House Salad</th>
				<th>Brisket Sandwich and Fries</th>
				</b>
			</tr>
			<tr>
				<td>
				Really Hits the Spot<br>
				Plain or Sesame Seed Bun<br>
				Pickle, onion, tomato, and lettuce<br>
				Service with our house-made chips<br>
				</td>
				<td>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll<br>
				</td>
				<td>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>
				Toast<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries<br>
				</td>
			</tr>
			<tr>
				<td>$8.95</td>
				<td>$6.95</td>
				<td>$7.95</td>
			</tr>
		</tbody>
		</table>
		<table>
		<thead>
			<tr>
				<td colspan="2" style="text-decoration: underline">Beverages</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>	
		</tbody>
		</table>
		</div>
		<footer>	
		<br>
		<hr>
		<h4>
		123 Shakedown St.<br>
		Moralton, Statesota, 10108<br>
		867-5309
		</footer>
	</div>	
	</body>
</html>
