<!DOCTYPE html>
<html>
<head>
<title>Lucky Sevens</title>
<style>
body	{
	font-family: "Garamond", serif;
	font-size: 1.5em;
	text-align:left;
}			
table, th, td	{
	border-style: none;
	text-align: center;
	padding-bottom: 10px;
	padding-left: 25px;
	margin: 0 auto;
}
</style>
<script type="text/javascript">
function play()	{
function rollDie()
{
    return Math.floor(Math.random()*(6)+1);
}

var money = document.getElementById("input").elements[0].value;

var maxMoney = money;

var result = 0;

var rollCount = 0;

var rollCountMaxMon = 0;

while (money > 0)	{
	result = rollDie() + rollDie();
	
  if (result == 7)	{
  	money += 4;
  }
  else	{
  money -= 1;
  }
  result = 0;
  console.log("Money: ", money, "\n");
  rollCount++;
  if (money > maxMoney)	{
	maxMoney = money;
	rollCountMaxMon = rollCount;
  }
  }
  document.getElementById("startBet").innerHTML = document.getElementById("input").elements[0].value;
  document.getElementById("rollCount").innerHTML = rollCount;
  document.getElementById("maxMoney").innerHTML = maxMoney;
  document.getElementById("rollCountMaxMon").innerHTML = rollCountMaxMon;
  document.getElementById("play").style.display = "none";
  document.getElementById("playAgain").style.display = "block";
  document.getElementById("results").style.display = "block";
}
function reset()	{
  document.getElementById("play").style.display = "block";
  document.getElementById("playAgain").style.display = "none";
  document.getElementById("results").style.display = "none";
  document.getElementById("input").elements[0].value = "";
}
</script>
</head>
<body>
	<h3>Lucky Sevens</h3>
	<form id="input" action="form_action.asp">
		<p>
			<label for="bet">Starting Bet: </label>
			<input type="text" name="bet">
		</p>
	</form>
	<button id="play" type="button" style="display: block" onclick="play()">Play</button>
	<button id="playAgain" type="button" style="display: none" onclick="reset()">Play Again</button>

<table id="results" style="display: none">
	<thead>
		<tr>
			<th colspan="2" style="text-decoration: underline">Results</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Starting Bet</td>
			<td id="startBet"></td>
		</tr>
		<tr>
			<td>Total Rolls Before Going Broke</td>
			<td id="rollCount"></td>
		</tr>
		<tr>
			<td>Highest Amount Won</td>
			<td id="maxMoney"></td>
		</tr>
		<tr>
			<td>Roll Count at Highest Amount Won</td>
			<td id="rollCountMaxMon"></td>
		</tr>
	</tbody>
</table>
</body>
</html>


